data_dir: /afs/inf.ed.ac.uk/user/s17/s1771906/masters-project/ben-rhodes-masters-project/proposal/data/
save_dir: /disk/scratch/ben-rhodes-masters-project/experimental-results/rbm
exp_name: adaptive/adaptive_finetuned/nips/
name: 0.1/
which_dataset: nips
n: 10000
nz: 1
nu: 1.0
num_gibbs_steps: 1000
theta0_path: None
theta0scale: 1.0
true_sd: 1.0
d: 500
m: 18
loss: AdaptiveMonteCarloVnceLoss
noise: marginal
opt_method: SGD
maxiter: 10
stop_threshold: 0
max_num_em_steps: 1
learn_rate: 0.05
batch_size: 100
num_batch_per_em_step: 1
num_em_steps_per_save: 1
num_gibbs_steps_for_adaptive_vnce: 1
use_importance_sampling: True
track_loss: False
cd_num_steps: 1
cd_learn_rate: 0.1
cd_batch_size: 100
cd_num_epochs: 500
nce_opt_method: SGD
maxiter_nce: 500
nce_num_epochs: 1
nce_learn_rate: 0.05
nce_batch_size: 100
num_log_like_steps: 1
separate_terms: False
random_seed: 1083463236
start_time: 20180702-2025
end_time: 20180702-2026
