data_dir: /afs/inf.ed.ac.uk/user/s17/s1771906/masters-project/ben-rhodes-masters-project/proposal/data/usps
save_dir: /afs/inf.ed.ac.uk/user/s17/s1771906/masters-project/ben-rhodes-masters-project/experimental-results/rbm
exp_name: usps-sgd
name: 8by9
nz: 1
nu: 1.0
num_gibbs_steps: 1000
m: 8
loss: MonteCarloVnceLoss
noise: marginal
opt_method: SGD
maxiter: 10
stop_threshold: 1e-09
max_num_em_steps: 400000
learn_rate: 0.1
batch_size: 100
num_batch_per_em_step: 1
save_e_step_results: False
cd_num_steps: 1
cd_learn_rate: 0.1
cd_batch_size: 100
cd_num_epochs: 200
nce_opt_method: SGD
maxiter_nce: 500
nce_num_epochs: 200
nce_learn_rate: 0.1
nce_batch_size: 100
num_log_like_steps: 50
separate_terms: True
start_time: 20180605-1608
end_time: 20180605-1621
random_seed: 1083463236
