save_dir: /afs/inf.ed.ac.uk/user/s17/s1771906/masters-project/ben-rhodes-masters-project/experimental-results/rbm
exp_name: 10by5control-maxiter50
name: maxiter-50
n: 10000
nz: 1
nu: 1.0
num_gibbs_steps: 1000
d: 10
m: 5
true_sd: 1.0
optimiser: VNCEOptimiser
noise: marginal
opt_method: L-BFGS-B
ftol: 2.220446049250313e-09
maxiter: 50
stop_threshold: 1e-09
max_num_em_steps: 10
learn_rate: 0.01
batch_size: 100
pos_var_threshold: 0.01
ratio_variance_method_1: True
use_control_vars: False
cd_num_steps: 1
cd_learn_rate: 0.01
cd_batch_size: 100
cd_num_epochs: 0
maxiter_nce: 0
compute_log_like: True
num_log_like_steps: 20
separate_terms: True
start_time: 20180503-0917
end_time: 20180503-0918
random_seed: 1083463236
