data_dir: /afs/inf.ed.ac.uk/user/s17/s1771906/masters-project/ben-rhodes-masters-project/proposal/data
save_dir: /afs/inf.ed.ac.uk/user/s17/s1771906/masters-project/ben-rhodes-masters-project/experimental-results/rbm
exp_name: usps
name: 8by8
nz: 1
nu: 1.0
num_gibbs_steps: 1000
m: 8
optimiser: VNCEOptimiser
noise: marginal
opt_method: L-BFGS-B
ftol: 2.220446049250313e-09
maxiter: 10
stop_threshold: 1e-09
max_num_em_steps: 500
learn_rate: 0.01
batch_size: 100
pos_var_threshold: 0.01
ratio_variance_method_1: True
use_control_vars: False
cd_num_steps: 1
cd_learn_rate: 1
cd_batch_size: 100
cd_num_epochs: 500
maxiter_nce: 500
num_log_like_steps: 20
separate_terms: True
start_time: 20180516-0147
end_time: 20180516-0439
random_seed: 1083463236
