data_dir: /afs/inf.ed.ac.uk/user/s17/s1771906/masters-project/ben-rhodes-masters-project/proposal/data/usps
save_dir: /afs/inf.ed.ac.uk/user/s17/s1771906/masters-project/ben-rhodes-masters-project/experimental-results/rbm
exp_name: usps-sgd
name: 4by9
which_dataset: usps_3by3patches
n: 10000
nz: 1
nu: 1.0
num_gibbs_steps: 1000
theta0scale: 1.0
true_sd: 1.0
d: 9
m: 4
loss: MonteCarloVnceLoss
noise: marginal
opt_method: SGD
maxiter: 10
stop_threshold: 0
max_num_em_steps: 200000
learn_rate: 0.2
batch_size: 100
num_batch_per_em_step: 1
num_em_steps_per_save: 1000
num_gibbs_steps_for_adaptive_vnce: 1
use_importance_sampling: True
cd_num_steps: 1
cd_learn_rate: 0.1
cd_batch_size: 100
cd_num_epochs: 150
nce_opt_method: SGD
maxiter_nce: 500
nce_num_epochs: 150
nce_learn_rate: 0.1
nce_batch_size: 100
num_log_like_steps: 50
separate_terms: True
random_seed: 1083463236
start_time: 20180613-1042
end_time: 20180613-1053
